@import "../../styles/partials/global";

.main-list {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../assets/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__card {
    margin-top: 3.125rem;
    padding: 1.25rem;
    width: 16.25rem;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
    transition: 0.5s;
    @include tablet {
      width: 37.5rem;
    }
    @include desktop {
      width: 37.5rem;
    }
    &:hover {
      box-shadow: 0 20px 50px rgba(255, 255, 255, 0.7);
      transition: 0.5s;
    }
  }
  &__title {
    margin-bottom: 0;
    letter-spacing: 2px;
  }
  &__category-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
  }
  &__username,
  &__description,
  &__duration,
  &__action {
    letter-spacing: 1px;
  }
  &__date {
    width: 6.25rem;
  }
  &__result-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    &:hover {
      transition: all 0.3s ease-in-out;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
    }
  }
  &__username-result {
    width: 5.375rem;
    letter-spacing: 1px;
    font-weight: 500;
  }
  &__description-result {
    width: 6.4756rem;
    letter-spacing: 1px;
    font-weight: 500;
  }
  &__duration-result {
    width: 5.0889rem;
    letter-spacing: 1px;
    font-weight: 500;
  }
  &__date-result {
    width: 6.25rem;
    letter-spacing: 1px;
    font-weight: 500;
  }
  &__action-result-container {
    display: flex;
    justify-content: space-between;
    width: 3.8399rem;
  }
  &__category-hr {
    border: 1px solid rgba(255, 255, 255, 0.5);
    width: 37.375rem;
  }
  &__result-hr {
    border: 1px solid rgba(255, 255, 255, 0.5);
    width: 37.375rem;
  }
  &__action-delete,
  &__action-edit {
    height: 1.5625rem;
    cursor: pointer;
  }
  &__action-button {
    &-delete {
      background-color: rgba(255, 255, 255, 0);
      border: 0;
      outline: none;
      padding-left: 0;
    }
    &-edit {
      background-color: rgba(255, 255, 255, 0);
      border: 0;
      outline: none;
      padding-left: 0;
    }
  }
  &__hide-tabdesk {
    display: none;
    @include tablet {
      display: flex;
    }
  }
  &__hide-mobile {
    @include tablet {
      display: none;
    }
    @include desktop {
      display: none;
    }
  }
  &__result-container-mobile {
    padding-left: 5px;
    &:hover {
      transition: all 0.3s ease-in-out;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
    }
  }
  &__top-section-mobile {
    display: flex;
    justify-content: space-between;
  }
  &__bottom-section-mobile {
    display: flex;
    justify-content: space-between;
  }
  &__username-label-mobile,
  &__description-label-mobile {
    width: 10.625rem;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  &__date-label-mobile,
  &__action-label-mobile {
    width: 5rem;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  &__username-mobile,
  &__date-mobile,
  &__description-mobile {
    margin-top: 0;
    font-size: 0.75rem;
  }
  &__bottom-hr-mobile {
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  &__action-button-delete-mobile,
  &__action-button-edit-mobile {
    background-color: rgba(255, 255, 255, 0);
    border: 0;
    padding-left: 0;
  }
  &__action-delete-mobile,
  &__action-edit-mobile {
    height: 1.5625rem;
    cursor: pointer;
  }
}
